HOST=localhost
USER=postgres
PASSWORD=user
DATABASE=test4

SECRET=member-api
ADMINEMAIL=admin@admin.com

HOST_MAIL=smtp.office365.com
PORT_MAIL=587
USER_MAIL=servicio.instarecibo@outlook.com
PASS_MAIL=Dalvins20042020@